<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">


    /* while loop
    while (x <= 10) {
      document.write(x);
      document.write("</br>");
      x = x + 1;
    }
    */

    /* do while loop
    do {
      document.write(x);
      document.write("</br>");
      x = x + 1;
    } while (x <= 10);
    */

    /* Difference between while and do-while loop is that the while loop checks the condition at the top of the loop and the do while loop checks the condition at the bottom of the loop */

    /*
    for (x = 1; x <= 11; x++) {
      document.write(x);
      document.write("</br>");
    }
    */

    /*
    x = 1;
    while (x <= 11) {
      document.write(x);
      document.write("</br>");
      x = x + 1;
    }
    */

    var a = [5,2,7,1];
    for (var i = 0; i < a.length; i++) {
      document.write(a[i]);
    }

    </script>

  </body>
</html>
